<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alicia Zavalis</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/8969f32fa5.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
    <style>
        .content { color: #333; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) }
        .name { font-family: 'Lato', sans-serif; font-size: 60px; margin-bottom: 10px }
        .about { font-family: 'VT323', monospace; font-size: 25px; margin-bottom: 30px; border-width: 1px 0; border-style: solid; border-color: #333; padding: 10px 0 }
        a { text-decoration: none }
        .fa { padding: 0 20px; color: #333 }
        .fa-facebook-official:hover { color: #3b5998 }
        .fa-linkedin:hover { color: #0077b5 }
        .fa-twitter:hover { color: #00aced }
        .fa-envelope:hover { color: #c71610 }
    </style>
    <body>
        <main class="content">
            <div class="name">ALICIA ZAVALIS</div>
            <div class="about">WOMEN; GEEK; DEVELOPER;</div>
            <a href="mailto:alzavalis@gmail.com">
                <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://linkedin.com/in/alicia-zavalis">
                <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/alicia.zavalis">
                <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/alicia_zavalis">
                <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
            </a>
        </main>
    </body>
</html>
